* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

/*Navbar */

.main-nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  min-height: 150px;
  width: 80%;
}

.left-nav {
  align-items: center;
  display: flex;
}
.logo {
  font-size: 40px;
  font-weight: 900;
  margin-right: 20px;
}
.burgerMenu {
  display: none;
}
.nav-menu {
  display: none;
}
.nav-links {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
}

.nav-links li {
  color: rgb(128, 128, 128);
  cursor: pointer;
  padding: 0 20px;
}
.nav-links li:hover {
  color: rgb(0, 0, 0);
}
.sign-up-btn {
  background-color: rgb(128, 255, 212);
  border-radius: 30px;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 15px;
}
.sign-up-btn:hover {
  background-color: rgb(85, 211, 169);
}

/*Hero*/

.hero {
  display: flex;
  height: 700px;
}
.left-hero {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin-bottom: 50px;
  margin-left: 10%;
}
.left-hero-heading1 {
  font-size: 70px;
  font-weight: 900;
}
.left-hero-heading5 {
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: 400;
  line-height: 2;
}
.get-started {
  font-size: 20px;
  margin-top: 20px;
  width: 100%;
}
.get-started-button {
  background-color: rgb(126, 255, 212);
  border-radius: 30px;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 15px;
  width: 60%;
}
.get-started-button:hover {
  background-color: rgb(85, 211, 169);
}
.right-hero {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.right-hero-image {
  position: absolute;
  right: -50px;
  top: 10%;
}

/*main page */

.main-page {
  background-color: rgb(238, 238, 238);
}
.shorten {
  position: relative;
  margin: 0 auto;
  width: 80%;
}
#shortener-form {
  background-color: rgb(126, 0, 126);
  background-image: url("images/bg-shorten-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 40px;
  transform: translateY(-50%);
  width: 100%;
}
.input-link {
  border-radius: 5px;
  border: solid rgb(0, 0, 0);
  padding: 15px;
}
.show-url-error {
  bottom: 16px;
  color: rgb(255, 0, 0);
  font-weight: 900;
  left: 40px;
  position: absolute;
}
.show-url-error-mobile {
  color: rgb(255, 0, 0);
  display: none;
  font-weight: 900;
}
.shorten-link-btn {
  background-color: rgb(131, 255, 214);
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-weight: 700;
  margin: 0 auto;
  padding: 16px;
  width: 70%;
}
.shorten-link-btn:hover {
  background-color: rgb(85, 211, 169);
}
.copy-link {
  background: rgb(85, 211, 169);
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  margin-left: 20px;
  padding: 10px 20px;
}
.short-links-div {
  background: rgb(255, 255, 255);
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
}
.show-links-div-link {
  overflow: hidden;
  text-overflow: clip;
  transform: translateY(25%);
  white-space: nowrap;
  width: 40%;
}
.short-links-line{
  display: none;
}
.adv-stat {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 48px 0;
}
.adv-stat-heading2 {
  font-weight: 800;
  margin-bottom: 10px;
}
.adv-stat-paragraph {
  color: rgb(122, 122, 122);
  margin: 0 auto;
  text-align: center;
  width: 30%;
}

.cards {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding-bottom: 70px;
  position: relative;
  width: 80%;
}

.card-stat {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  height: 350px;
  padding-top: 48px;
  position: relative;
}
.card-stat p {
  color: rgb(114, 114, 114);
  line-height: 2;
}

.card-info {
  padding: 16px;
}
.abs-div {
  left: 2%;
  position: absolute;
  top: -10%;
}
.image-div {
  align-items: center;
  background-color: rgb(124, 0, 124);
  border-radius: 50%;
  display: flex;
  height: 60px;
  justify-content: center;
  width: 60px;
}
.second-card {
  margin-top: 48px;
}
.third-card {
  margin-top: 96px;
}
.blue-line {
  background-color: rgb(125, 255, 212);
  border-radius: 5px;
  border: 5px solid rgb(125, 255, 212);
  left: 100px;
  position: absolute;
  top: 150px;
  width: 90%;
}
.boost {
  align-items: center;
  background-color: rgb(116, 0, 116);
  background-image: url("images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6% 0;
  text-align: center;
}
.boost-heading2 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 900;
}

.boost-btn {
  background-color: rgb(122, 255, 211);
  border-radius: 30px;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0 auto;
  padding: 15px;
  width: 30%;
}
.boost-btn:hover {
  background-color: rgb(48, 161, 123);
}

/*footer */

footer {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 48px 0;
}
.footer-logo {
  margin-bottom: 32px;
  margin-right: 0;
  text-align: right;
}
.footer-comp {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.footer-lists {
  display: flex;
  justify-content: center;
}
.footer-lists ul {
  color: rgb(117, 117, 117);
  list-style-type: none;
  padding-left: 80px;
  padding: 0 24px;
}
.footer-lists li {
  cursor: pointer;
  list-style-type: none;
  padding: 5px 0;
}
.footer-lists li:hover {
  color: rgb(129, 255, 213);
}
.footer-lists p {
  font-weight: 700;
  margin: 10px 0;
}
.social-icons i {
  color: rgb(255, 255, 255);
  font-size: 32px;
  padding-left: 32px;
}
.social-icons i:hover {
  color: rgb(126, 255, 212);
}

/*media query*/

@media screen and (max-width: 1440px) {
  .burgerMenu {
    display: block;
    font-size: 39px;
    position: absolute;
    right: 10%;
    top: 50px;
  }
  .burgerMenu:hover {
    cursor: pointer;
  }
  .burgerMenu:hover ~ .nav-menu {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .nav-menu {
    background-color: rgb(126, 0, 126);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    left: 10%;
    position: absolute;
    top: 120px;
    width: 80%;
    z-index: 1000;
  }
  .nav-menu ul {
    list-style: none;
    padding: 16px 0;
    text-align: center;
    width: 90%;
  }
  .nav-menu li {
    cursor: pointer;
    font-size: 16px;
    font-weight: 900;
    padding: 8px 0;
  }

  .hero {
    margin-bottom: 90px;
  }
  .card-stat {
    height: fit-content;
  }
  .left-hero {
    margin-left: 10%;
  }
  .right-hero {
    text-align: right;
  }
  .right-hero-image {
    position: relative;
  }
  .cards {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .abs-div {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .image-div {
    margin: 0 auto;
  }
  .third-card {
    margin-top: 48px;
  }
  .blue-line {
    border-left: 5px solid rgb(128, 255, 213);
    border: none;
    height: 500px;
    left: 49.75%;
    top: 0;
    width: 0.5%;
  }
  .adv-stat-paragraph {
    margin-bottom: 16px;
    width: 60%;
  }
  .input-link {
    height: 70px;
    width: 100%;
  }
  .shorten-link-btn {
    height: 70px;
    margin-left: 16px;
    width: 100%;
  }
  .footer-logo {
    text-align: center;
  }
  .footer-comp {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-lists {
    flex-direction: column;
  }
  .social-icons i {
    margin-top: 32px;
  }
  .nav-links {
    display: none;
  }
  .nav-menu .sign-up-btn {
    margin: 0 auto;
    width: 80%;
  }
}

@media screen and (max-width: 770px) {
  .left-hero-heading5 {
    margin: 0 auto;
    width: 70%;
  }
  #shortener-form {
    grid-template-columns: 1fr;
  }
  .input-link {
    margin-bottom: 8px;
  }
  .shorten-link-btn {
    margin-left: 0;
  }
  .show-url-error {
    display: none;
  }
  .show-url-error-mobile {
    display: block;
    position: relative;
  }
  .left-hero {
    margin-bottom: 15%;
    margin-left: 0;
    text-align: center;
  }
  .left-hero-heading1 {
    font-size: 48px;
    margin: 0 auto;
    width: 90%;
  }
  .right-hero-image {
    margin-bottom: 64px;
    position: relative;
    width: 120%;
  }
  .hero {
    flex-direction: column-reverse;
    height: auto;
  }
  .short-links-div {
    flex-direction: column;
  }
  .short-links-line{
    display: inline-block;
  }
  .copy-link {
    margin: 0;
    width: 100%;
  }
  .blue-line{
    height: 80%;
  }
  .individualShortLink {
    display: flex;
    flex-direction: column;
  }
  .show-links-div-link {
    margin-bottom: 5px;
    width: 100%;
  }
  .new-shortened-link{
    margin: 5px 0;
  }
  .boost-btn {
    width: 60%;
  }
}
